.contacts {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 100%;
}

.contacts__content {
  display: grid;
  grid-template-columns: 1fr minmax(auto, 730px);
  grid-template-rows: 1fr;
  justify-content: space-between;
  gap: 1rem;

  @media (max-width: 992px) {
    grid-template-columns: minmax(auto, 730px);
    grid-template-rows: minmax(auto, 1fr);
  }
}

.contacts__phone-email {
  display: grid;
  justify-content: space-between;
  grid-template-areas:
    'item-1'
    'item-2'
    'item-3'
    'item-4';
  gap: 25px;
  border: 1px solid red;

  @media (max-width: 992px) {
    order: 2;
    grid-template-columns: minmax(auto, 1fr) minmax(auto, 1fr);
    grid-template-rows: minmax(auto, 1fr) minmax(auto, 1fr);
    grid-template-areas:
      'item-1 item-3'
      'item-2 item-4';
  }

  .phone-email__item-1,
  .phone-email__item-2,
  .phone-email__item-3,
  .phone-email__item-4 {
    font-family: "Open Sans Condensed Bold";
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 22px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #FFFFFF;
  }

  .phone-email__item-1 {
    grid-area: item-1;
  }

  .phone-email__item-2 {
    grid-area: item-2;
  }

  .phone-email__item-3 {
    grid-area: item-3;

    @media (max-width: 992px) {
      text-align: end;
    }
  }

  .phone-email__item-4 {
    grid-area: item-4;

    @media (max-width: 992px) {
      text-align: end;
    }
  }
}

.contacts__form {
  display: grid;
  grid-template-columns: minmax(0px, 390px) minmax(0px, 310px);
  grid-template-areas:
    "inputs message"
    "inputs message"
    "text button__wrap";
  gap: 40px 30px;
  justify-content: space-between;
  border: 1px solid red;

  @media (max-width: 992px) {
    grid-template-columns: minmax(0px, 390px) minmax(0px, 270px);
  }

  @media (max-width: 576px) {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "inputs"
      "message"
      "button__wrap"
      "text";
  }

  #name,
  #company,
  #tel,
  #email,
  #message {
    background: #444444;
    border: 1px solid #616161;
    font-family: "Open Sans SemiBold";
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 150%;
    display: flex;
    color: #989898;
    width: 100%;
    height: 100%;
    padding: 1rem;
  }

  #message {
    resize: none;
  }

  .form__inputs {
    grid-area: inputs;
    display: grid;
    grid-template-areas:
      "name company"
      "tel email";
    gap: 30px;
    max-width: 390px;
    border: 1px solid red;

    @media (max-width: 576px) {
      grid-template-columns: minmax(0px, 230px) minmax(0px, 230px);
    }


    #name,
    #company,
    #tel,
    #email {
      align-items: center;
      max-width: 100%;
      max-height: 35px;
    }

    #name {
      grid-area: name;
    }

    #company {
      grid-area: company;
    }

    #tel {
      grid-area: tel;
    }
  }

  .textarea__wrap {
    grid-area: message;
    width: 100%;
    border: solid 1px red;
  }

  .form__text {
    grid-area: text;
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 150%;
    color: #989898;
    max-width: 390px;
    border: solid 1px red;
  }

  .button__wrap {
    grid-area: button__wrap;
    width: 100%;
    display: flex;
    align-items: flex-end;
    flex-direction: row-reverse;
    border: 1px solid red;
  }
}